type Appointment {
    id: ID
    patientId: Int
    appointmentDate: String
    appointmentPlace: String
    doctorName: String
    complaintType: String
    feedback: String
    likedAspect1: String
    likedAspect2: String
    admissionVerified: Boolean
    rating: String
    admissionDocumentPath: String
}
input AppointmentFilter {
    doctorName: String
    complaintType: String
    appointmentPlace: String
    likedAspect1: String
    likedAspect2: String
    feedback: String
    rating: String
    admissionVerified: Boolean
}

type Query {
    getAllAppointments: [Appointment]
    getAppointmentById(id: ID): Appointment
    searchAppointments(filter: AppointmentFilter): [Appointment]

}