# MediTrust

./: .gitignore  README.MD  build.gradle  docker-compose-old.yml  docker-compose-past.yml  docker-compose.yml  filebeat.yml  init.sql  settings.gradle
aiService/: build.gradle  settings.gradle
aiService/src/main/java/com/ltc/aiservice/: AiServiceApplication.java
aiService/src/main/java/com/ltc/aiservice/config/: Swagger.java  WebClientConfig.java
aiService/src/main/java/com/ltc/aiservice/controller/: AiController.java
aiService/src/main/java/com/ltc/aiservice/dto/: Candidate.java  Content.java  GeminiResponse.java  InsightRequest.java  InsightResponse.java  Part.java
aiService/src/main/java/com/ltc/aiservice/service/: AiService.java
aiService/src/main/resources/: application-docker.yml  application.yaml
aiService/src/test/java/com/ltc/aiservice/: AiServiceApplicationTests.java
appointmentService/: Dockerfile  build.gradle  settings.gradle
appointmentService/src/main/java/com/ltc/appointmentservice/: AppointmentServiceApplication.java
appointmentService/src/main/java/com/ltc/appointmentservice/configuration/: CorsConfig.java  FeignConfig.java  HmacUtil.java  JwtAuthenticationFilter.java  MultipartInputStreamFileResource.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  Swagger.java  WebSocketConfig.java
appointmentService/src/main/java/com/ltc/appointmentservice/controller/: AppointmentController.java  AppointmentGraphQLController.java  WebhookController.java
appointmentService/src/main/java/com/ltc/appointmentservice/dto/: AppointmentEvent.java  AppointmentFilter.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentSpecifications.java  AppointmentStatsResponse.java  FileUploadResponse.java  Gender.java  InsightRequest.java  InsightResponse.java  MonthlyInsightResponse.java  NotificationMessage.java  PatientResponse.java
appointmentService/src/main/java/com/ltc/appointmentservice/entity/: Appointment.java  Rating.java  Role.java  User.java
appointmentService/src/main/java/com/ltc/appointmentservice/exception/: AppointmentNotFound.java  GlobalExceptionHandler.java
appointmentService/src/main/java/com/ltc/appointmentservice/feign/: AiClient.java  PatientClient.java
appointmentService/src/main/java/com/ltc/appointmentservice/mapper/: AppointmentMapper.java
appointmentService/src/main/java/com/ltc/appointmentservice/repository/: AppointmentRepository.java  UserRepository.java
appointmentService/src/main/java/com/ltc/appointmentservice/service/: AppointmentService.java  AppointmentServiceImpl.java  JwtService.java  KafkaProducerService.java  UserService.java
appointmentService/src/main/resources/: application-docker.yml  application.yaml  logback-spring.xml
appointmentService/src/main/resources/graphql/: schema.graphqls
appointmentService/src/main/resources/static/: test.html
appointmentService/src/test/java/com/ltc/appointmentservice/: AppointmentServiceApplicationTests.java
appointmentService/src/test/java/com/ltc/appointmentservice/controller/: AppointmentControllerTest.java
appointmentService/src/test/java/com/ltc/appointmentservice/repository/: AppointmentRepositoryTest.java
appointmentService/src/test/java/com/ltc/appointmentservice/security/: AppointmentSecurityIntegrationTest.java
appointmentService/src/test/java/com/ltc/appointmentservice/service/: AppointmentServiceImplTest.java
fileService/: build.gradle  settings.gradle
fileService/src/main/java/com/ltc/fileservice/: FileServiceApplication.java
fileService/src/main/java/com/ltc/fileservice/FileServiceS/: FileServiceImpl.java  FileServiceMethods.java
fileService/src/main/java/com/ltc/fileservice/configuration/: AwsS3Config.java  JwtAuthenticationFilter.java  SecurityConfig.java  Swagger.java
fileService/src/main/java/com/ltc/fileservice/controller/: FileController.java
fileService/src/main/java/com/ltc/fileservice/dto/: FileUploadResponse.java
fileService/src/main/java/com/ltc/fileservice/exception/: EmptyFileException.java  FileTooLargeException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java
fileService/src/main/java/com/ltc/fileservice/fileServiceS/: FileServiceImpl.java  FileServiceMethods.java  JwtService.java
fileService/src/main/resources/: application-docker.yml  application.yaml
fileService/src/test/java/com/ltc/fileservice/: FileServiceApplicationTests.java
notificationService/: Dockerfile  build.gradle
notificationService/src/main/java/com/ltc/notificationservice/: NotificationServiceApplication.java
notificationService/src/main/java/com/ltc/notificationservice/configuration/: HmacUtil.java  RestTemplateConfig.java
notificationService/src/main/java/com/ltc/notificationservice/email/: EmailService.java  EmailTemplateService.java
notificationService/src/main/java/com/ltc/notificationservice/kafka/: AppointmentConsumer.java  KafkaConsumerConfig.java
notificationService/src/main/java/com/ltc/notificationservice/webhook/: TelegramService.java  WebhookService.java
notificationService/src/main/resources/: application-docker.yml  application.yaml  logback-spring.xml
notificationService/src/main/resources/templates/: appointment-created.html  appointment-verified.html
notificationService/src/test/java/com/ltc/notificationservice/: NotificationServiceApplicationTests.java
patientService/: build.gradle
patientService/src/main/java/com/ltc/patientservice/: PatientServiceApplication.java
patientService/src/main/java/com/ltc/patientservice/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java  Swagger.java
patientService/src/main/java/com/ltc/patientservice/controller/: AuthController.java  PatientController.java  TestController.java
patientService/src/main/java/com/ltc/patientservice/dto/: PatientRequest.java  PatientResponse.java
patientService/src/main/java/com/ltc/patientservice/entity/: Role.java  (+4 more)
patientService/src/main/resources/: application-docker.yml  application.yaml
patientService/src/test/java/com/ltc/patientservice/: PatientServiceApplicationTests.java
(+59 files in other folders)
